# xld-restrict-placeholders-to-dicts-plugin

./: .gitignore  .travis.yml  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ext/deployit/community/plugin/restrictplaceholders/planning/: ValidatePlaceholderEntries.java
src/main/java/ext/deployit/community/plugin/restrictplaceholders/util/: Dictionaries.java
src/main/resources/: plugin-version.properties  synthetic.xml
src/test/itest/ext/deployit/community/plugin/restrictplaceholders/util/: DictionariesTest.java
src/test/java/ext/deployit/community/plugin/restrictplaceholders/util/: DictionariesTest.java
