<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xebialabs.deployit</groupId>
    <artifactId>utility-plugins</artifactId>
    <version>4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>restrict-placeholders-to-dicts-plugin</artifactId>
  <version>${deployit.api.version}-3-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git://github.com/xebialabs/community-plugins.git</connection>
    <url>scm:git:git://github.com/xebialabs/community-plugins.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.javadude.scannit</groupId>
      <artifactId>scannit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.overthere</groupId>
      <artifactId>overthere</artifactId>
    </dependency>
    <!-- can't be in scope "test" as they're system deps -->
    <dependency>
      <groupId>com.xebialabs.deployit.engine</groupId>
      <artifactId>local-booter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xebialabs.deployit</groupId>
      <artifactId>xl-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>de.schlichtherle.truezip</groupId>
      <artifactId>truezip-file</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.schlichtherle.truezip</groupId>
      <artifactId>truezip-kernel</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
